# demo-spring-boot-discovery

./: .env  README.md  build.gradle
docker/backing-services/: consul-traefik.yml
docker/prod/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/config/: bootstrap.yml
